# Xamarin-Forms-Mobile-App

./: C971.sln
C971/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  AssessmentReport.xaml  AssessmentReport.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  C971.csproj  CourseDetails.xaml  CourseDetails.xaml.cs  CourseReport.xaml  CourseReport.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StudentReports.xaml  StudentReports.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  TermHomePage.xaml  TermHomePage.xaml.cs  UpdateAssessmentPage.xaml  UpdateAssessmentPage.xaml.cs  UpdateCoursePage.xaml  UpdateCoursePage.xaml.cs  UpdateTermPage.xaml  UpdateTermPage.xaml.cs
C971.Android/: C971.Android.csproj  MainActivity.cs
C971.Android/Properties/: AndroidManifest.xml
C971.Android/Resources/: Resource.designer.cs
C971.Android/Resources/values/: styles.xml
C971.iOS/: AppDelegate.cs  C971.iOS.csproj
C971/Models/: Assessment.cs  Course.cs  Term.cs
